<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Vidscription</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui;
        font-style: normal;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
      }
      #vid {
        height: auto;
        width: 100%;
      }
      .num {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        font-weight: 800;
        color: gray;
        background: rgba(0, 0, 0, 0.69);
        letter-spacing: 1px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <span class="num">01</span
    ><video id="vid" autoplay loop muted playsinline>
      <source
        src="/content/d0f95ab03f27fae8b70cc8c3686af72343abc0d2fea5b3ce1f4bc6f4496351f2i0"
        type="video/mp4"
      />
      💀 👽
    </video>
  </body>
</html>
